GOOGLE_ID = 86183417791-6cbusm7t4gbj90e4uj51v2g17jcsblj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://promptopia:eKQko6kbBR6FGWhn@cluster0.e9we0w0.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 35v/l0owV3BvfdQp0LwTb4OomxQ4f0DjzMQYmU++9Cs=